spring.application.name=api-gateway
server.port=8770
#请求路由
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.service-id=eureka-client
zuul.routes.eureka-client=/api-a/**

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

